apply plugin: 'maven-publish'

version = (is_release == 'true') ? project.version : "${project.version}-${build_tag}"

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

jar {
    baseName = 'jvmcode-model'
}

task sourceJar(type: Jar) {
    baseName = 'jvmcode-model'
    classifier 'sources'
    from sourceSets.main.kotlin
}

publishing {
    repositories {
        maven {
            url = "${gh_registry_uri}/jvmcode"
            credentials {
                username = "${gh_registry_user}"
                password = "${gh_registry_key}"
            }
        }
    }
    publications {
        model(MavenPublication) {
            artifactId = jar.baseName
            from components.java
            artifact tasks.sourceJar
        }
    }
}