# jvmcode

./: .gitignore  .vscodeignore  CHANGELOG.md  README.md  TODO.md  build.gradle  gradle.properties  java.tmGrammar.json  jvmcode.puml  package-lock.json  package.json  registry.sh  settings.gradle  test.json  tsconfig.json
.circleci/: config.yml
.github/workflows/: build.yaml
model/: build.gradle
model/src/main/kotlin/net/contrapt/jvmcode/model/: ClasspathData.kt  CompileRequest.kt  CompileResult.kt  DependencyData.kt  DependencySourceData.kt  Diagnostic.kt  JvmProject.kt  JvmProjectData.kt  LanguageCompiler.kt  LanguageParser.kt  LanguageRequest.kt  ParseLocation.kt  ParseRequest.kt  ParseResult.kt  ParseScope.kt  ParseScopeType.kt  ParseSymbol.kt  ParseSymbolType.kt  PathData.kt  ProjectUpdateData.kt
model/src/test/kotlin/net/contrapt/jvmcode/model/: JarEntryDataTest.kt
resources/: jvmcode.puml
server/: README.md  build.gradle  gradle.properties  settings.gradle
server/buildSrc/: build.gradle
server/buildSrc/src/main/kotlin/net/contrapt/kt2ts/: GenerateTask.kt  Kt2TsExtension.kt  Kt2TsPlugin.kt
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/net/contrapt/jvmcode/: Application.kt  LanguageVerticle.kt  LogSetter.kt  RouterVerticle.kt
server/src/main/kotlin/net/contrapt/jvmcode/handler/: AbstractHandler.kt  AddClassDir.kt  AddDependency.kt  AddPath.kt  AddSourceDir.kt  AllClassDataHandler.kt  ClassDataHandler.kt  GetClasspath.kt  JarEntries.kt  JarEntry.kt  RemoveDependency.kt  RemovePath.kt  RequestCompile.kt  RequestParse.kt  RequestProject.kt  UpdateProject.kt  UpdateUserProject.kt
server/src/main/kotlin/net/contrapt/jvmcode/language/: CompileService.kt  JavaCompileRequest.kt  JavaCompileResult.kt  JavaCompiler.kt  JavaDiagnostic.kt  JavaGrammar.kt  JavaLanguageRequest.kt  JavaParseLocation.kt  JavaParseRequest.kt  JavaParseResult.kt  JavaParseScope.kt  JavaParseSymbol.kt  JavaParser.kt  Locatable.kt  NewJavaGrammar.kt  PackageDecl.kt  ParseContext.kt  ParseService.kt  SimpleJavaGrammar.kt
server/src/main/kotlin/net/contrapt/jvmcode/model/: AnnotationData.kt  ClassData.kt  ClassDataHolder.kt  ClassEntryData.kt  Classpath.kt  ClasspathData.kt  CompileRequest.kt  CompileResult.kt  Dependency.kt  DependencyData.kt  DependencyList.kt  DependencySource.kt  Diagnostic.kt  FieldData.kt  JarData.kt  JarEntryData.kt  JarEntryType.kt  JarPackageData.kt  JavaCompileRequest.kt  JavaCompileResult.kt  JavaDiagnostic.kt  JvmConfig.kt  JvmProject.kt  MethodData.kt  PackageEntryData.kt  ResourceEntryData.kt  SourceEntryData.kt
server/src/main/kotlin/net/contrapt/jvmcode/parser/: JavaGrammar.kt  Locatable.kt  PackageDecl.kt
server/src/main/kotlin/net/contrapt/jvmcode/service/: CompileService.kt  DependencyService.kt  ParseService.kt  ProjectService.kt  SymbolRepository.kt
server/src/main/kotlin/net/contrapt/jvmcode/service/model/: Classpath.kt  Dependency.kt  DependencySource.kt  JDKDependencySource.kt  JVMCompileRequest.kt  Path.kt  ProjectUpdateRequest.kt  UserClasspath.kt  UserDependencySource.kt  UserPath.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/net/contrapt/jvmcode/: BridgeVerticleTest.kt
server/src/test/kotlin/net/contrapt/jvmcode/language/: JavaGrammarTest.kt  JavaParserTest.kt
server/src/test/kotlin/net/contrapt/jvmcode/model/: ClassDataTest.kt  JarEntryDataTest.kt
server/src/test/kotlin/net/contrapt/jvmcode/parser/: JavaGrammarTest.kt
server/src/test/kotlin/net/contrapt/jvmcode/service/: DependencyServiceTest.kt  ProjectServiceTest.kt
server/src/test/resources/: Test.java  Test1.json  Test2.javasource  Test2.json  Test3.javasource  Test3.json  Test4.json
src/: class_content_provider.ts  config_service.ts  dependency_controller.ts  dependency_service.ts  dependency_tree_provider.ts  extension.ts  icon_service.ts  jar_content_provider.ts  jar_model.ts  junit_controller.ts  junit_tree_provider.ts  jvm_server.ts  language_controller.ts  language_service.ts  language_tree_provider.ts  models.ts  parse_service.ts  project_controller.ts  project_model.ts  project_repository.ts  project_service.ts  project_tree_provider.ts  stats_controller.ts
src/class_data/: class_data.ts  class_file_context.ts  class_file_info.ts  class_file_reader.ts  constant_pool.ts
src/java_language/: java_grammar.ts  java_parser.ts  java_provider.ts
src/language_providers/: code_action_provider.ts  codelens_provider.ts  completion_provider.ts  definition_provider.ts  hover_provider.ts  implementation_provider.ts  index.ts  reference_provider.ts  rename_provider.ts  signature_provider.ts  symbol_provider.ts  type_definition_provider.ts
test/: class_file_reader_test.ts  extension.test.ts  java_parser_test.ts  project_repository_test.ts
test/fixtures/: PluginModelBuilder.javaclass  PluginModelBuilder.json  Test1.javasource  Test1.json  Test2.json  Test3.json  Test4.json
test/unit/: class_file_reader.test.ts  java_parser.test.ts  project_repository.test.ts
