buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
    }
}

group 'net.contrapt'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
    compile "com.github.ntrrgc:ts-generator:1.1.1"
}