dependencies {
    compile project(':model')
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile 'com.github.h0tk3y.betterParse:better-parse-jvm:0.4.0-alpha-3'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.contrapt.jvmcode.Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task deploy(type: Copy, dependsOn: ['deployJar']) {
}

task deployJar(type: Copy, dependsOn: ['build']) {
    from ("${project.buildDir}/libs") {
        include jar.archiveName
        rename jar.archiveName, 'jvmcode.jar'
    }
    into "${project.rootDir}/out"
}
